[Startup]
AppName=LicenseManager
ProductGUID=8C6B7801-10EF-4615-8064-6FB05D252DA6
CompanyName=MOX Group
CompanyURL=http://www.mox.com.au
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
