;*************************************************************************
;***                                                                   ***
;***      Hilscher Gesellschaft fuer Systemautomation mbH              ***
;***      PROFIBUS DP - Developement                                   ***
;***      B. Poertner                                                  ***
;***      D-65795 Hattersheim                                          ***
;***      Rheinstrasse 15                                              ***
;***      Hotline: 06190/9907-99                                       ***
;***          Fax: 06190/9907-50                                       ***
;***                                                                   ***
;*************************************************************************
;***                                                                   ***
;***      Filename: HIL_0682.GSD                     (c) 2006          ***
;***      GSD file from 14.05.2006                                     ***
;***                                                                   ***
;*************************************************************************
;
;      ATTENTION:
;      ==========
;      Changes in this file can cause configuration or communicationproblems.
;      This file is compatible to the firmware of the device.
;
;      Changes
;      =======
;      09.06.05 B. Poertner
;      - Entry Model_Name: 'PKV50-PB' -> 'PKV50-PB / PKV50-PN-DPM'
;      14.05.06   V1.206  M.Kroll
;       - Add. 45.45_supp
;       - Add. DPV1 key words;
;       - GSD_Revision from 1 to 3
;       - Changed Software_Release  from 1.000 to 1.206
;       - Changed Repeater_Ctrl_Sig from 0 to 2
;       - Changed Revison from "Version 1.000" to "Version 1.206"
;       - Changed Max_Lsdu_MS and Max_Lsdu_MM from 32 to 244
;       - Ident_Number string changed from 0x0682.GSD to 0x0682 
;      24.06.02   V1.001  B. Poertner
;       - FMS_supp set to 1
;      10.03.02   V1.000  B. Poertner
;       - created

#Profibus_DP

GSD_Revision        = 3
Vendor_Name         = "Hilscher GmbH"
Model_Name          = "PKV50-PB / PKV50-PN-DPM"
Revision            = "Version 1.206"
Ident_Number        = 0x0682
Protocol_Ident      = 0
Station_Type        = 1
FMS_supp            = 1
Hardware_Release    = "Version 1.000"
Software_Release    = "Version 1.206"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Trdy_9.6            = 10
Trdy_19.2           = 10
Trdy_45.45          = 10
Trdy_93.75          = 10
Trdy_187.5          = 10
Trdy_500            = 10
Trdy_1.5M           = 10
Trdy_3M             = 10
Trdy_6M             = 10
Trdy_12M            = 10
Tsdi_9.6            = 70
Tsdi_19.2           = 70
Tsdi_45.45          = 70
Tsdi_93.75          = 70
Tsdi_187.5          = 70
Tsdi_500            = 150
Tsdi_1.5M           = 200
Tsdi_3M             = 250
Tsdi_6M             = 450
Tsdi_12M            = 800
Tset_9.6            = 1
Tset_19.2           = 1
Tset_45.45          = 1
Tset_93.75          = 1
Tset_187.5          = 1
Tset_500            = 1
Tset_1.5M           = 1
Tset_3M             = 4
Tset_6M             = 8
Tset_12M            = 16
Tqui_9.6            = 0
Tqui_19.2           = 0
Tqui_45.45          = 0
Tqui_93.75          = 0
Tqui_187.5          = 0
Tqui_500            = 0
Tqui_1.5M           = 0
Tqui_3M             = 3
Tqui_6M             = 6
Tqui_12M            = 9
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Max_MPS_Length      = 100
Max_Lsdu_MS         = 244
Max_Lsdu_MM         = 244
Min_Poll_Timeout    = 1
Las_Len             = 125
Max_Slaves_supp     = 125

Bitmap_Device = "P50PB_R"
Bitmap_Diag   = "P50PB_D"
Bitmap_SF     = "P50PB_S"

Master_Freeze_Mode_supp                 =1          ;Master supports Freeze
Master_Sync_Mode_supp                   =1          ;Master supports Sync
Master_Fail_Safe_supp                   =1          ;Master supports FailSafe
DPV1_Master                             =1          ;Master supports DPV1
DPV1_Conformance_Class                  =2          ;Conformance Class = B
C1_Master_Read_Write_Supp               =1          ;Master supports C1 Read Write

Master_DPV1_Alarm_supp                  =1          ;Master supports Alarm
Master_Diagnostic_Alarm_supp            =1          ;Master supports Diagnostic Alarm
Master_Process_Alarm_supp               =1          ;Master supports Process Alarm
Master_Pull_Plug_Alarm_supp             =1          ;Master supports Pull Plug Alarm
Master_Status_Alarm_supp                =1          ;Master supports Status Alarm
Master_Update_Alarm_supp                =1          ;Master supports Update Alarm
Master_Manufacturer_Specific_Alarm_supp =1          ;Master supports Manufacturer Specific Alarm
Master_Extra_Alarm_SAP_supp             =1          ;Master supports Extra Alarm SAP 50
Master_Alarm_Sequence_Mode              =7          ;Master supports 32 Alarms in total
Master_Alarm_Type_Mode_supp             =1          ;Master supports Alarm Type Mode


