;*************************************************************************
;***                                                                   ***
;***      Hilscher Gesellschaft fuer Systemautomation mbH              ***
;***      PROFIBUS DP - Developement                                   ***
;***      F. Faehrmann                                                 ***
;***      D-65795 Hattersheim                                          ***
;***      Rheinstrasse 15                                              ***
;***      GERMANY                                                      ***
;***      Hotline: +49(6190)9907-99                                    ***
;***          Fax: +49(6190)9907-50                                    ***
;***                                                                   ***
;*************************************************************************
;***                                                                   ***
;***      Filename: HIL_049F.GSD                  (c) 1997-05          ***
;***      GSD file version 3 from  09.02.2005                          ***
;***                                                                   ***
;*************************************************************************
;
;      ATTENTION:
;      ==========
;      Changes in this file can cause configuration or communicationproblems.
;      This file is compatible to the firmware of the device.
;
;      Changes
;      =======
;      09.02.05 V2.100  M. Goebel
;      - Changed company address information
;      28.01.05 B. Poertner added baud rate 45,45
;      - Entries 45.45_supp and MaxTsdr_45.45 added
;      - Entry Revision: 'Version 1.000' -> 'Version 1.010'
;      14.01.05 M. Kroll
;      - added DPV1 C1 and C2 keywords
;      - module references inserted, module order changed 
;      - Repeater_Ctrl_Sig changed from 0 to 2  
;      - Changed implemetation type from SPC3 to EC1
;      - Hardware_Release from V1.000 to V2.000
;      - Software_Release from V1.000 to V1.100
;      - Revision changed to Version 2.100
;      - Changed User_Prm_Data from 0x00,0xFC,0x07 to  0x00,0x00,0x00 
;      09.03.00 F. Faehrmann changed parameter Min Slave Intervall
;      - Changed parameter Min Slave Intervall from 5 to 10
;      01.06.99   V1.000  F. Faehrmann
;      -  created

#Profibus_DP

GSD_Revision        = 3
Vendor_Name         = "Hilscher GmbH"
Model_Name          = "CIF50-DPS"
Revision            = "Version 2.100"
Ident_Number        = 0x049F
Protocol_Ident      = 0
Station_Type        = 0
Hardware_Release    = "Version 2.000"
Software_Release    = "Version 1.100"
Implementation_Type = "EC1"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 6
Modular_Station     = 1
Max_Module          = 24
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 368
Max_Diag_Data_Len   = 244
Slave_Family        = 0

DPV1_Slave          = 1
DPV1_Data_Types     = 0

C1_Read_Write_supp                   = 1
C1_Max_Data_Len                      = 240
C1_Response_Timeout                  = 100

C2_Read_Write_supp                   = 1
C2_Max_Count_Channels                = 1
C2_Max_Data_Len                      = 240
C2_Response_Timeout                  = 100
Max_Initiate_PDU_Length              = 244
   
Extra_Alarm_SAP_supp                 = 0
Alarm_Sequence_Mode_Count            = 32
Alarm_Type_Mode_supp                 = 1

Diagnostic_Alarm_supp                = 1
Process_Alarm_supp                   = 1
Pull_Plug_Alarm_supp                 = 1
Status_Alarm_supp                    = 1
Update_Alarm_supp                    = 1
Manufacturer_Specific_Alarm_supp     = 1

Bitmap_Device = "C50DPS_R"
Bitmap_Diag   = "C50DPS_D"
Bitmap_SF     = "C50DPS_S"

Max_User_Prm_Data_Len = 3

PrmText = 1
Text(0) = "Disable"
Text(1) = "Enable"
EndPrmText

PrmText = 2
Text(0) = "OFF"
Text(1) = "ON"
EndPrmText

PrmText = 3
Text(0) = "1 alarm of each type"
Text(1) = "2 alarms in total"
Text(2) = "4 alarms in total"
Text(3) = "8 alarms in total"
Text(4) = "12 alarms in total"
Text(5) = "16 alarms in total"
Text(6) = "24 alarms in total"
Text(7) = "32 alarms in total"
EndPrmText

ExtUserPrmData = 1 "DPV1"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Fail Safe"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "Pull Plug Alarm"
Bit(7) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 4 "Process Alarm"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 5 "Diagnostic Alarm"
Bit(5) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 6 "Manufacturer Specific Alarm"
Bit(4) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 7 "Status Alarm"
Bit(3) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 8 "Update Alarm"
Bit(2) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 9 "Alarm Mode"
BitArea(0-2) 0 0-7
Prm_Text_Ref = 3
EndExtUserPrmData

Ext_User_Prm_Data_Ref(0) = 1
Ext_User_Prm_Data_Ref(0) = 2
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 4
Ext_User_Prm_Data_Ref(1) = 5
Ext_User_Prm_Data_Ref(1) = 6
Ext_User_Prm_Data_Ref(1) = 7
Ext_User_Prm_Data_Ref(1) = 8
Ext_User_Prm_Data_Ref(2) = 9

;*************************************************************************
;***                        blank space                                ***
;*************************************************************************
Module = "blank space (0x00)" 0x00
0
EndModule

;*************************************************************************
;***           1 Byte Input/Output                                     ***
;*************************************************************************
Module = "1  byte input con  (0x90)" 0x90
1
EndModule
Module = "1  byte input      (0x10)" 0x10
2
EndModule
Module = "1  byte output con (0xA0)" 0xA0
3
EndModule
Module = "1  byte output     (0x20)" 0x20
4
EndModule

;*************************************************************************
;***           1 Word Input/Output                                     ***
;*************************************************************************
Module = "1  word input con  (0xD0)" 0xD0
5
EndModule
Module = "1  word input      (0x50)" 0x50
6
EndModule
Module = "1  word output con (0xE0)" 0xE0
7
EndModule
Module = "1  word output     (0x60)" 0x60
8
EndModule

;*************************************************************************
;***           2 Byte Input/Output                                     ***
;*************************************************************************
Module = "2  byte input con  (0x91)" 0x91
9
EndModule
Module = "2  byte input      (0x11)" 0x11
10
EndModule
Module = "2  byte output con (0xA1)" 0xA1
11
EndModule
Module = "2  byte output     (0x21)" 0x21
12
EndModule

;*************************************************************************
;***           2 Word Input/Output                                     ***
;*************************************************************************
Module = "2  word input con  (0xD1)" 0xD1
13
EndModule
Module = "2  word input      (0x51)" 0x51
14
EndModule
Module = "2  word output con (0xE1)" 0xE1
15
EndModule
Module = "2  word output     (0x61)" 0x61
16
EndModule

;*************************************************************************
;***           3 Byte Input/Output                                     ***
;*************************************************************************
Module = "3  byte input con  (0x92)" 0x92
17
EndModule
Module = "3  byte input      (0x12)" 0x12
18
EndModule
Module = "3  byte output con (0xA2)" 0xA2
19
EndModule
Module = "3  byte output     (0x22)" 0x22
20
EndModule

;*************************************************************************
;***           3 Word Input/Output                                     ***
;*************************************************************************
Module = "3  word input con  (0xD2)" 0xD2
21
EndModule
Module = "3  word input      (0x52)" 0x52
22
EndModule
Module = "3  word output con (0xE2)" 0xE2
23
EndModule
Module = "3  word output     (0x62)" 0x62
24
EndModule

;*************************************************************************
;***           4 Byte Input/Output                                     ***
;*************************************************************************
Module = "4  byte input con  (0x93)" 0x93
25
EndModule
Module = "4  byte input      (0x13)" 0x13
26
EndModule
Module = "4  byte output con (0xA3)" 0xA3
27
EndModule
Module = "4  byte output     (0x23)" 0x23
28
EndModule

;*************************************************************************
;***           4 Word Input/Output                                     ***
;*************************************************************************
Module = "4  word input con  (0xD3)" 0xD3
29
EndModule
Module = "4  word input      (0x53)" 0x53
30
EndModule
Module = "4  word output con (0xE3)" 0xE3
31
EndModule
Module = "4  word output     (0x63)" 0x63
32
EndModule

;*************************************************************************
;***           8 Byte Input/Output                                     ***
;*************************************************************************
Module = "8  byte input con  (0x97)" 0x97
33
EndModule
Module = "8  byte input      (0x17)" 0x17
34
EndModule
Module = "8  byte output con (0xA7)" 0xA7
35
EndModule
Module = "8  byte output     (0x27)" 0x27
36
EndModule

;*************************************************************************
;***           8 Word Input/Output                                     ***
;*************************************************************************
Module = "8  word input con  (0xD7)" 0xD7
37
EndModule
Module = "8  word input      (0x57)" 0x57
38
EndModule
Module = "8  word output con (0xE7)" 0xE7
39
EndModule
Module = "8  word output     (0x67)" 0x67
40
EndModule

;*************************************************************************
;***          12 Byte Input/Output                                     ***
;*************************************************************************
Module = "12 byte input con  (0x9B)" 0x9B
41
EndModule
Module = "12 byte input      (0x1B)" 0x1B
42
EndModule
Module = "12 byte output con (0xAB)" 0xAB
43
EndModule
Module = "12 byte output     (0x2B)" 0x2B
44
EndModule

;*************************************************************************
;***          12 Word Input/Output                                     ***
;*************************************************************************
Module = "12 word input con  (0xDB)" 0xDB
45
EndModule
Module = "12 word input      (0x5B)" 0x5B
46
EndModule
Module = "12 word output con (0xEB)" 0xEB
47
EndModule
Module = "12 word output     (0x6B)" 0x6B
48
EndModule

;*************************************************************************
;***          16 Byte Input/Output                                     ***
;*************************************************************************
Module = "16 byte input con  (0x9F)" 0x9F
49
EndModule
Module = "16 byte input      (0x1F)" 0x1F
50
EndModule
Module = "16 byte output con (0xAF)" 0xAF
51
EndModule
Module = "16 byte output     (0x2F)" 0x2F
52
EndModule

;*************************************************************************
;***          16 Word Input/Output                                     ***
;*************************************************************************
Module = "16 word input con  (0xDF)" 0xDF
53
EndModule
Module = "16 word input      (0x5F)" 0x5F
54
EndModule
Module = "16 word output con (0xEF)" 0xEF
55
EndModule
Module = "16 word output     (0x6F)" 0x6F
56
EndModule

;*************************************************************************
;***          20 Byte Input/Output                                     ***
;*************************************************************************
Module = "20 byte input con  (0x40,0x93)" 0x40,0x93
57
EndModule
Module = "20 byte input      (0x40,0x13)" 0x40,0x13
58
EndModule
Module = "20 byte output con (0x80,0x93)" 0x80,0x93
59
EndModule
Module = "20 byte output     (0x80,0x13)" 0x80,0x13
60
EndModule

;*************************************************************************
;***          20 Word Input/Output                                     ***
;*************************************************************************
Module = "20 word input con  (0x40,0xD3)" 0x40,0xD3
61
EndModule
Module = "20 word input      (0x40,0x53)" 0x40,0x53
62
EndModule
Module = "20 word output con (0x80,0xD3)" 0x80,0xD3
63
EndModule
Module = "20 word output     (0x80,0x53)" 0x80,0x53
64
EndModule

;*************************************************************************
;***          32 Byte Input/Output                                     ***
;*************************************************************************
Module = "32 byte input con  (0x40,0x9F)" 0x40,0x9F
65
EndModule
Module = "32 byte input      (0x40,0x1F)" 0x40,0x1F
66
EndModule
Module = "32 byte output con (0x80,0x9F)" 0x80,0x9F
67
EndModule
Module = "32 byte output     (0x80,0x1F)" 0x80,0x1F
68
EndModule

;*************************************************************************
;***          32 Word Input/Output                                     ***
;*************************************************************************
Module = "32 word input con  (0x40,0xDF)" 0x40,0xDF
69
EndModule
Module = "32 word input      (0x40,0x5F)" 0x40,0x5F
70
EndModule
Module = "32 word output con (0x80,0xDF)" 0x80,0xDF
71
EndModule
Module = "32 word output     (0x80,0x5F)" 0x80,0x5F
72
EndModule

;*************************************************************************
;***          64 Byte Input/Output                                     ***
;*************************************************************************
Module = "64 byte input con  (0x40,0xBF)" 0x40,0xBF
73
EndModule
Module = "64 byte input      (0x40,0x3F)" 0x40,0x3F
74
EndModule
Module = "64 byte output con (0x80,0xBF)" 0x80,0xBF
75
EndModule
Module = "64 byte output     (0x80,0x3F)" 0x80,0x3F
76
EndModule

;*************************************************************************
;***          64 Word Input/Output                                     ***
;*************************************************************************
Module = "64 word input con  (0x40,0xFF)" 0x40,0xFF
77
EndModule
Module = "64 word input      (0x40,0x7F)" 0x40,0x7F
78
EndModule
Module = "64 word output con (0x80,0xFF)" 0x80,0xFF
79
EndModule
Module = "64 word output     (0x80,0x7F)" 0x80,0x7F
80
EndModule
