;*************************************************************************
;***                                                                   ***
;***      Hilscher Gesellschaft fuer Systemautomation mbH              ***
;***      PROFIBUS DP - Developement                                   ***
;***      F. Faehrmann                                                 ***
;***      D-65795 Hattersheim                                          ***
;***      Rheinstrasse 78                                              ***
;***      Hotline: 06190/9907-99                                       ***
;***          Fax: 06190/9907-50                                       ***
;***                                                                   ***
;*************************************************************************
;***                                                                   ***
;***      Filename: HIL_7508.GSD                  (c) 1998             ***
;***      GSD file version 2 from  19.02.1998                          ***
;***                                                                   ***
;*************************************************************************
;
;      ATTENTION:
;      ==========
;      Changes in this file can cause configuration or communicationproblems.
;      This file is compatible to the firmware of the device.
;
;      Changes
;      =======
;      ----------------------------------------------------------------------
;      28.01.05 B. Poertner added baud rate 45,45
;      - Entries 45.45_supp and MaxTsdr_45.45 added
;      - Entry Revision: 'Version 1.001' -> 'Version 1.010'
;      29.06.98 F. Faehrmann
;      -  Change entry GSD_Revision from 2 of 1
;      -  Update entry Revision
;      -  Added entry Max_Diag_Data_Len
;      -  Added entries for bitmaps
;      19.02.98   V1.000  F. Faehrmann
;      -  created

#Profibus_DP

GSD_Revision        = 1
Vendor_Name         = "Hilscher GmbH"
Model_Name          = "CB_AB32-DPS"
Revision            = "Version 1.010"
Ident_Number        = 0x7508
Protocol_Ident      = 0
Station_Type        = 0
Hardware_Release    = "Version 1.000"
Software_Release    = "Version 1.000"
Implementation_Type = "SPC3"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
User_Prm_Data_Len   = 5
User_Prm_Data       = 0x00, 0x00, 0x00, 0x00, 0x00
Min_Slave_Intervall = 11
Modular_Station     = 0
Max_Diag_Data_Len   = 244
Slave_Family        = 3

Bitmap_Device = "CBDPS_R"
Bitmap_Diag   = "CBDPS_D"
Bitmap_SF     = "CBDPS_S"

Module = "2 byte input/output" 0x21,0x11
EndModule
