;===============================================================================
; 	GSD file for MOX Products PROFIBUS-DP Slave MOX-CPP
; 	Version: 1.00.07
;
;===============================================================================
;      	ATTENTION:
;	      	Changes in this file can cause configuration or communication problems.
;	      	This file is compatible to the firmware of the device.
;
;===============================================================================
; 	History
;	14.Feb.2011	v1.00.07	Jason Lin
;	- Add 32DI module new PN MX603-0132-233.		
;
;	09.Nov.2010	v1.00.06	Jason Lin
;	- Remove standby mode of all modeuls (bottom and front wiring).		
;
;	06.Jan.2010	v1.00.05	Jason Lin
;	- Add MX603 12CH SOE(F) PN: MX603_0112_143.		
;
;	04.Jan.2010	v1.00.04	Jason Lin
;	- Add MX603_12AI_4_20mA PN: MX603_0312_133.		
;
;	12.Nov.2008	v1.00.03	Richard Lu
;	- Add 	failsafe for output module.		
;
;	26.Nov.2007	v1.00.02	Richard Lu
;	- Add 	module MX603-0212-113 12DO(F)
;	- Add	module MX603-0312-113 12AI(F)4-20mA
;	- Add	module MX603-0312-123 12AI(F)1-5V
;	- Add	module MX603-0512-823 12TC(F)
;	- Add	module MX603-0408-123 8AO(F)
;	- Add	module MX603-0108-173 8CNT(F)
;	- Add	module MX603-0116-273 16DI(F)
;	- Add	User Prm: "swap bytes"
;
;	18.Apr.2007	v1.00.01	Richard Lu
;	- created

;===============================================================================
;
;
#Profibus_DP
GSD_Revision = 1
Vendor_Name = "MOX Products"
Model_Name = "CPP MOX"
Revision = "V1.00.05"
Ident_Number = 0x0A5B
Protocol_Ident = 0
Station_Type = 0
Hardware_Release = "V1.02"
Software_Release = "V1.00"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Implementation_Type="SPC3"
Bitmap_Device = "CPP_Run"
Bitmap_Diag   = "CPP_Diag"
Bitmap_SF     = "CPP_Def"

; Slave-Specification:
OrderNumber = "MX603-3020"
Freeze_Mode_supp = 0
Sync_Mode_supp = 0
Set_Slave_Add_supp = 0
Auto_Baud_supp = 1
Fail_safe = 0
Min_Slave_Intervall = 5
Max_Diag_Data_Len=32
Max_User_Prm_Data_Len=237
Modular_Station = 1
Modul_Offset = 1
Slave_Family=3
Max_Module = 15
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=280
;
;================================================================
;============ Prm-Text-Def-List =================================
;================================================================
;
;Text-Reference 1
PrmText   = 1
Text (0)  = "Standby"
Text (1)  = "Primary"
EndPrmText
;

;Text-Reference 2
PrmText   = 2
Text (0)  = "Little Endian (LSB-MSB)"
Text (1)  = "Big Endian (MSB-LSB)" 
EndPrmText
;

;Text-Reference 3
PrmText   = 3
Text (0)  = "Disable"
Text (1)  = "Keep Last Value"
Text (2)  = "Output 0" 
EndPrmText
;

;Text-Reference 101
PrmText   = 101
Text (1)  = "9600"
Text (2)  = "57600"
Text (3)  = "115200"
Text (4)  = "230400"
Text (5)  = "460800"
Text (6)  = "921600"

EndPrmText
;
;Text-Reference 102
PrmText   = 102
Text (0)  = "7"
Text (1)  = "8"
EndPrmText
;
;Text-Reference 103
PrmText   = 103
Text (0)  = "1"
Text (1)  = "2"
EndPrmText
;
;Text-Reference 104
PrmText   = 104
Text (0)  = "None"
Text (1)  = "Odd"
Text (2)  = "Even"
EndPrmText
;
;Text-Reference 110
PrmText   = 110			;TC channel type
Text (0)  = "Type J"
Text (1)  = "Type K"
Text (2)  = "Type T"
Text (3)  = "Type E"
Text (4)  = "Type N"
Text (5)  = "Type B"
Text (6)  = "Type R"
Text (7)  = "Type S"
Text (9)  = "mV"
Text (15) = "inactive"
EndPrmText
;
;Text-Reference 111
PrmText   = 111			;RTD sensor type
Text (0)  = "Pt(385)100"
Text (1)  = "Pt(385)200"
Text (2)  = "Pt(385)500"
Text (3)  = "Pt(385)1000"
Text (4)  = "Cu50"
Text (5)  = "Cu100"
Text (6)  = "0-400 Ohm"
Text (15) = "inactive"
EndPrmText
;
;Text-Reference 112
PrmText   = 112			;RTD wire type
Text (0)  = "3-wire"
Text (1)  = "4-wire"
Text (2)  = "2-wire"
EndPrmText
;
;Text-Reference 113
PrmText   = 113			;filter times (default-50)
Text (0)  = "0"
Text (1)  = "5"
Text (2)  = "10"
Text (3)  = "20"
Text (4)  = "30"
Text (5)  = "40"
Text (6)  = "50"
EndPrmText
;
;Text-Reference 114
PrmText   = 114			;TC CJ compensation
Text (0)  = "No"
Text (1)  = "Internal"
EndPrmText
;
;Text-Reference 115
PrmText   = 115			;TC compensation channel type
Text (0)  = "Type J"
Text (1)  = "Type K"
Text (2)  = "Type T"
Text (3)  = "Type E"
Text (4)  = "Type N"
Text (5)  = "Type B"
Text (6)  = "Type R"
Text (7)  = "Type S"
Text (9)  = "mV"
Text (10) = "PT(375)1000"
Text (15) = "inactive"
EndPrmText
;
;Text-Reference 121
PrmText   = 121			;CNT Operating Mode1
Text (0)  = "cont CT(cc)"
Text (1)  = "period CT(pc)"
Text (2)  = "cont quad CT(cqc)"
Text (3)  = "period quad CT(pqc)"
Text (4)  = "ext CT(ec)"
Text (5)  = "FQ measure(fm)" 	
Text (15) = "inactive"
EndPrmText
;
;Text-Reference 122
PrmText   = 122			;CNT trigger
Text (0)  = "Rising Edge"
Text (1)  = "Falling Edge"	
EndPrmText
;
;Text-Reference 123
PrmText   = 123			;CNT main counting direction
Text (0)  = "Up"
Text (1)  = "Down"	
EndPrmText
;
;Text-Reference 124
PrmText   = 124			;CNT aux logic
Text (0)  = "0 inc. 1 dec."
Text (1)  = "0 dec. 1 inc."	
EndPrmText
;
;Text-Reference 125
PrmText   = 125			;CNT ext logic
Text (0)  = "0 stop 1 start"
Text (1)  = "0 start 1 stop"	
EndPrmText
;
;Text-Reference 126
PrmText   = 126			;CNT period unit
Text (0)  = "1ms"
Text (1)  = "10ms"
Text (2)  = "100ms"
Text (3)  = "1000ms"	
EndPrmText
;
;Text-Reference 127
PrmText   = 127			;CNT gate time
Text (1)  = "10ms"
Text (2)  = "100ms"
Text (3)  = "1000ms"	
EndPrmText
;
;Text-Reference 128
PrmText   = 128			;CNT fq filter
Text (0)  = "0"
Text (1)  = "5"
Text (2)  = "10"
Text (3)  = "20"	
EndPrmText
;
;Text-Reference 129
PrmText   = 129			;CNT Operating Mode2
Text (0)  = "cont CT(cc)"
Text (1)  = "period CT(pc)"
Text (5)  = "FQ measure(fm)" 	
Text (15) = "inactive"
EndPrmText
;
;Text-Reference 130
PrmText   = 130			;8CNT(F) fq filter
Text (0)  = "0"
Text (1)  = "5"
Text (2)  = "10"
Text (3)  = "15"	
EndPrmText
;
;Text-Reference 131
PrmText   = 131			;SOE chatter mode
Text (0)  = "0"
Text (1)  = "10"
Text (2)  = "20"
Text (3)  = "30"
Text (4)  = "40"
Text (5)  = "50"
Text (6)  = "60"
Text (7)  = "70"
Text (8)  = "80"
Text (9)  = "90"
Text (10)  = "100"
Text (11)  = "120"
Text (12)  = "140"
Text (13)  = "160"
Text (14)  = "180"
Text (15)  = "200"
EndPrmText
;
;Text-Reference 132
PrmText   = 132			;SOE filter or debounce time unit
Text (0)  = "1ms"
Text (1)  = "100ms"	
EndPrmText
;

;Text-Reference 212
PrmText   = 212			;filter times (default-40)
Text (0)  = "0"
Text (1)  = "5"
Text (2)  = "10"
Text (3)  = "15"
Text (4)  = "20"
Text (5)  = "25"
Text (6)  = "30"
Text (7)  = "35"
Text (8)  = "40"
EndPrmText
;
;================================================================
;============ Ext-User_Prm-Data-Def-List ========================
;================================================================
;
;BUS baudrate selection
ExtUserPrmData = 1 "Bus Baudrate" 
BitArea (0-2) 2 1-6              ; Default = 2, Min = 1, Max = 6
Prm_Text_Ref = 101
EndExtUserPrmData
;

;swap bytes
ExtUserPrmData = 2 "Byte Order" 
Bit (7) 0 0-1              ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 2
EndExtUserPrmData
;

;failsafe
ExtUserPrmData = 3 "Failsafe" 
BitArea (5-6) 0 0-3              ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 3
EndExtUserPrmData
;

;CPP Parameters
ExtUserPrmData = 21 "Timeout(ms)"
Unsigned8 200 1-255           	; Default = 200, Min = 1, Max = 255
EndExtUserPrmData
;
ExtUserPrmData = 22 "Retry"               
BitArea (0-2) 2 0-7             ; Default = 1, Min = 0, Max = 7
EndExtUserPrmData
;
ExtUserPrmData = 23 "Watch Time(s)"               
BitArea (3-7) 6 0-31            ; Default = 6, Min = 0, Max = 31
EndExtUserPrmData
;
;
;
;IO modules Parameters(EEPROM settings)
;
ExtUserPrmData = 51 "Redundancy"               
BitArea (0-1) 1 0-3               ; Default = 1, Min = 0, Max = 3
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 52 "Response Delay (ms)"               
BitArea (4-7) 1 0-15               ; Default = 1, Min = 0, Max = 15
EndExtUserPrmData
;
ExtUserPrmData = 61 "CH1 Filter Times"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 62 "CH2 Filter Times"               
BitArea (4-7) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 63 "CH3 Filter Times"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 64 "CH4 Filter Times"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 65 "CH5 Filter Times"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 66 "CH6 Filter Times"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 67 "CH7 Filter Times"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 68 "CH8 Filter Times"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 69 "CH9 Filter Times"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 70 "CH10 Filter Times"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 71 "CH11 Filter Times"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 72 "CH12 Filter Times"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 113
EndExtUserPrmData
;
ExtUserPrmData = 81 "TC CH1 Sensor Type"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 82 "TC CH2 Sensor Type"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 83 "TC CH3 Sensor Type"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 84 "TC CH4 Sensor Type"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 85 "TC CH5 Sensor Type"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 86 "TC CH6 Sensor Type"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 87 "TC CH7 Sensor Type"               
BitArea (0-3) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 88 "TC CH8 Sensor Type"               
BitArea (4-7) 0 0-15               ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 89 "TC CH9 Sensor Type"
BitArea (0-3) 0 0-15		   ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 90 "TC CH10 Sensor Type"
BitArea (4-7) 0 0-15		   ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 91 "TC CH11 Sensor Type"
BitArea (0-3) 0 0-15		   ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 92 "TC CH12 Sensor Type"
BitArea (4-7) 0 0-15		   ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 110
EndExtUserPrmData
;
ExtUserPrmData = 101 "TC CH1 CJ Compensation"               
BitArea (0-1) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 102 "TC CH2 CJ Compensation"               
BitArea (2-3) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 103 "TC CH3 CJ Compensation"               
BitArea (4-5) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 104 "TC CH4 CJ Compensation"               
BitArea (6-7) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 105 "TC CH5 CJ Compensation"               
BitArea (0-1) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 106 "TC CH6 CJ Compensation"               
BitArea (2-3) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 107 "TC CH7 CJ Compensation"               
BitArea (4-5) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 108 "TC CH8 CJ Compensation"               
BitArea (6-7) 0 0-3               ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 114
EndExtUserPrmData
;
ExtUserPrmData = 121 "RTD CH1 Sensor Type"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 122 "RTD CH2 Sensor Type"               
BitArea (4-7) 0 0-15			; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 123 "RTD CH3 Sensor Type"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 124 "RTD CH4 Sensor Type"               
BitArea (4-7) 0 0-15			; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 125 "RTD CH5 Sensor Type"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 126 "RTD CH6 Sensor Type"               
BitArea (4-7) 0 0-15			; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 127 "RTD CH7 Sensor Type"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 128 "RTD CH8 Sensor Type"               
BitArea (4-7) 0 0-15			; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 129 "RTD CH9 Sensor Type"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 130 "RTD CH10 Sensor Type"               
BitArea (4-7) 0 0-15			; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 131 "RTD CH11 Sensor Type"               
BitArea (0-3) 0 0-15              ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 132 "RTD CH12 Sensor Type"               
BitArea (4-7) 0 0-15			; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 111
EndExtUserPrmData
;
ExtUserPrmData = 141 "RTD CH1 Wire"               
BitArea (0-1) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 142 "RTD CH2 Wire"               
BitArea (2-3) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 143 "RTD CH3 Wire"               
BitArea (4-5) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 144 "RTD CH4 Wire"               
BitArea (6-7) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 145 "RTD CH5 Wire"               
BitArea (0-1) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 146 "RTD CH6 Wire"               
BitArea (2-3) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 147 "RTD CH7 Wire"               
BitArea (4-5) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 148 "RTD CH8 Wire"               
BitArea (6-7) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 112
EndExtUserPrmData
;
ExtUserPrmData = 161 "CH1 Operate Mode"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 121
EndExtUserPrmData
;
ExtUserPrmData = 162 "CH2 Operate Mode"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 121
EndExtUserPrmData
;
ExtUserPrmData = 163 "CH3 Operate Mode"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 121
EndExtUserPrmData
;
ExtUserPrmData = 164 "CH4 Operate Mode"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 121
EndExtUserPrmData
;
ExtUserPrmData = 165 "CH5 Operate Mode"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 121
EndExtUserPrmData
;
ExtUserPrmData = 166 "CH6 Operate Mode"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 129
EndExtUserPrmData
;
ExtUserPrmData = 167 "CH7 Operate Mode"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 121
EndExtUserPrmData
;
ExtUserPrmData = 168 "CH8 Operate Mode"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 129
EndExtUserPrmData
;
ExtUserPrmData = 169 "CH2 Operate Mode"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 129
EndExtUserPrmData
;
ExtUserPrmData = 170 "CH4 Operate Mode"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 129
EndExtUserPrmData
;
ExtUserPrmData = 171 "CH1 Trigger"               
Bit (0) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 172 "CH2 Trigger"               
Bit (1) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 173 "CH3 Trigger"               
Bit (2) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 174 "CH4 Trigger"               
Bit (3) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 175 "CH5 Trigger"               
Bit (4) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 176 "CH6 Trigger"               
Bit (5) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 177 "CH7 Trigger"               
Bit (6) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;
ExtUserPrmData = 178 "CH8 Trigger"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 122
EndExtUserPrmData
;

ExtUserPrmData = 181 "CH1 Counting Dir(cc/pc/ec)"               
Bit (0) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 182 "CH2 Counting Dir(cc/pc/ec)"               
Bit (1) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 183 "CH3 Counting Dir(cc/pc/ec)"               
Bit (2) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 184 "CH4 Counting Dir(cc/pc/ec)"               
Bit (3) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 185 "CH5 Counting Dir(cc/pc/ec)"               
Bit (4) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 186 "CH6 Counting Dir(cc/pc/ec)"               
Bit (5) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 187 "CH7 Counting Dir(cc/pc/ec)"               
Bit (6) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;
ExtUserPrmData = 188 "CH8 Counting Dir(cc/pc/ec)"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 123
EndExtUserPrmData
;

ExtUserPrmData = 191 "CH1 Quad CT Aux.Logic(cqc/pqc)"               
Bit (0) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 192 "CH2 Quad CT Aux.Logic(cqc/pqc)"               
Bit (1) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 193 "CH3 Quad CT Aux.Logic(cqc/pqc)"               
Bit (2) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 194 "CH4 Quad CT Aux.Logic(cqc/pqc)"               
Bit (3) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 195 "CH5 Quad CT Aux.Logic(cqc/pqc)"               
Bit (4) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 196 "CH6 Quad CT Aux.Logic(cqc/pqc)"               
Bit (5) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 197 "CH7 Quad CT Aux.Logic(cqc/pqc)"               
Bit (6) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;
ExtUserPrmData = 198 "CH8 Quad CT Aux.Logic(cqc/pqc)"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 124
EndExtUserPrmData
;

ExtUserPrmData = 201 "CH1 Ext Stop/Start Logic(ec)"               
Bit (0) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 202 "CH2 Ext Stop/Start Logic(ec)"               
Bit (1) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 203 "CH3 Ext Stop/Start Logic(ec)"               
Bit (2) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 204 "CH4 Ext Stop/Start Logic(ec)"               
Bit (3) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 205 "CH5 Ext Stop/Start Logic(ec)"               
Bit (4) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 206 "CH6 Ext Stop/Start Logic(ec)"               
Bit (5) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 207 "CH7 Ext Stop/Start Logic(ec)"               
Bit (6) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;
ExtUserPrmData = 208 "CH8 Ext Stop/Start Logic(ec)"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 125
EndExtUserPrmData
;

ExtUserPrmData = 211 "CH1 Period Unit(pc/pqc)"               
BitArea (0-1) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 212 "CH2 Period Unit(pc/pqc)"               
BitArea (2-3) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 213 "CH3 Period Unit(pc/pqc)"               
BitArea (4-5) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 214 "CH4 Period Unit(pc/pqc)"               
BitArea (6-7) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 215 "CH5 Period Unit(pc/pqc)"               
BitArea (0-1) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 216 "CH6 Period Unit(pc/pqc)"               
BitArea (2-3) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 217 "CH7 Period Unit(pc/pqc)"               
BitArea (4-5) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;
ExtUserPrmData = 218 "CH8 Period Unit(pc/pqc)"               
BitArea (6-7) 3 0-3             ; Default = 3, Min = 0, Max = 3
Prm_Text_Ref = 126
EndExtUserPrmData
;

ExtUserPrmData = 221 "CH1 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 222 "CH2 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 223 "CH3 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 224 "CH4 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 225 "CH5 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 226 "CH6 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 227 "CH7 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;
ExtUserPrmData = 228 "CH8 Period Length(pc/pqc)"               
Unsigned8 1 1-250                  ; Default = 1, Min = 1, Max = 250
EndExtUserPrmData
;

ExtUserPrmData = 231 "CH1 Gate Time(fm)"               
BitArea (0-1) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 232 "CH2 Gate Time(fm)"               
BitArea (2-3) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 233 "CH3 Gate Time(fm)"               
BitArea (4-5) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 234 "CH4 Gate Time(fm)"               
BitArea (6-7) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 235 "CH5 Gate Time(fm)"               
BitArea (0-1) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 236 "CH6 Gate Time(fm)"               
BitArea (2-3) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 237 "CH7 Gate Time(fm)"               
BitArea (4-5) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;
ExtUserPrmData = 238 "CH8 Gate Time(fm)"               
BitArea (6-7) 3 1-3             ; Default = 3, Min = 1, Max = 3
Prm_Text_Ref = 127
EndExtUserPrmData
;

ExtUserPrmData = 241 "CH1 Filter(fm)"               
BitArea (0-1) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 242 "CH2 Filter(fm)"               
BitArea (2-3) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 243 "CH3 Filter(fm)"               
BitArea (4-5) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 244 "CH4 Filter(fm)"               
BitArea (6-7) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 245 "CH5 Filter(fm)"               
BitArea (0-1) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 246 "CH6 Filter(fm)"               
BitArea (2-3) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 247 "CH7 Filter(fm)"               
BitArea (4-5) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;
ExtUserPrmData = 248 "CH8 Filter(fm)"               
BitArea (6-7) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 128
EndExtUserPrmData
;

ExtUserPrmData = 251 "CH1 Filter(fm)"               
BitArea (0-1) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 252 "CH2 Filter(fm)"               
BitArea (2-3) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 253 "CH3 Filter(fm)"               
BitArea (4-5) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 254 "CH4 Filter(fm)"               
BitArea (6-7) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 255 "CH5 Filter(fm)"               
BitArea (0-1) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 256 "CH6 Filter(fm)"               
BitArea (2-3) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 257 "CH7 Filter(fm)"               
BitArea (4-5) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;
ExtUserPrmData = 258 "CH8 Filter(fm)"               
BitArea (6-7) 0 0-3             ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 130
EndExtUserPrmData
;

ExtUserPrmData = 301 "CH1 Chatter Mode Count"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 302 "CH2 Chatter Mode Count"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 303 "CH3 Chatter Mode Count"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 304 "CH4 Chatter Mode Count"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 305 "CH5 Chatter Mode Count"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 306 "CH6 Chatter Mode Count"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 307 "CH7 Chatter Mode Count"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 308 "CH8 Chatter Mode Count"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 309 "CH9 Chatter Mode Count"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 310 "CH10 Chatter Mode Count"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 311 "CH11 Chatter Mode Count"               
BitArea (0-3) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 312 "CH12 Chatter Mode Count"               
BitArea (4-7) 0 0-15             ; Default = 0, Min = 0, Max = 15
Prm_Text_Ref = 131
EndExtUserPrmData
;
ExtUserPrmData = 321 "CH1 Filter Unit"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 132
EndExtUserPrmData
;
ExtUserPrmData = 322 "CH2 Filter Unit"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 132
EndExtUserPrmData
;
ExtUserPrmData = 323 "CH3 Filter Unit"               
Bit (7) 0 0-1             ; Default = 0, Min = 0, Max = 1
Prm_Text_Ref = 132
EndExtUserPrmData
;
ExtUserPrmData = 324 "CH4 Filter Unit"               
