[Startup]
EnableLangDlg=Y
AppName=MOXGRAF Installer
ProductGUID=6AE8C7C6-3392-43F1-A075-06B1FF29E106
CompanyName=Mox Group
CompanyURL=http://www.mox.com.au
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=8
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
